<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1" />
  <title>💙My Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="header">
    <header>

      <ul >
        <li id="col5"><a class="active" href="index.html">🏠</a></li>
        <li id="col5"><a href="mytimetable.html">TimeTable</a></li>
        <li id="col5"><a href="coursevideos.html">Course Videos</a></li>
      </ul>
      <h1>Wellcome!</h1>
      <h2>To My Portfolio</h2>
      <br>
      <table cellspacing="20" class="profile">
        <tr>
          <td><img src="images/myprofile.png" id="myprofile" class="img1"></img></td>

          <td>
            <h5>Muhammad Aqeel Afzal, Student at <em><strong><a href="http://nu.edu.pk/">FAST NUCES</a></strong></em>, Islamabad</h5>
          </td>
        </tr>



      </table>


    </header>

  </div>
  <div class="Sections">
    <div class="main">

      <table class="inner">
        <tr>
          <th colspan="3"> <span class="Headings">Education</span></th>
        </tr>
        <tr class="edu-spacing">

          <td id="col4">
            <p>
              <li><strong>Bechler's in Computer Science</strong>(2019-23), <em><strong><a href="http://nu.edu.pk/">FAST NUCES</a></strong></em>, Islamabad</li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li><strong>Inter in ICS</strong>(2016-17) Bise Surgodha <em><strong><a href="https://www.superiorcolleges.edu.pk/bhakkar/">Superior College</a></strong></em>, Bhakkar</li>
            </p>
          </td >
          <td id="col4">
            <p>
              <li><strong>Matric in Science</strong>(2014-15) Bise Surgodha H/S <em><strong><a href="https://topschools.pk/university/government-high-school-basti-mian-panja-bhakkar/6986">Basti Mian Punja</a></strong></em>, Bhakkar</li>
            </p>
          </td>

        </tr>
      </table>
    </div>

    <div class="main">

      <table class="inner">
        <tr>
          <th colspan="3"> <span class="Headings">Projects</span></th>
        </tr>
        <tr>
          <td id="col4">
            <p>
              <li><strong>Dogge e'm game</strong> (Programing Fundamentals Concepts) </li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li><strong>Candy Crush game</strong> (Object Orianted Programming Concepts)</li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li><strong>Ludo game</strong> (Theads, Processes, Operating Systems Concepts )</li>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <li><strong>Distributed Systems</strong> (C++,Data Structures Concepts) </li>
            </p>
          </td>
          <td>
            <p>
              <li><strong>Electronic Votting System</strong> (Java)</li>
            </p>
          </td>
          <td>
            <p>
              <li><strong>Account Management System</strong> (Java, DevOps)</li>
            </p>
          </td>
        </tr>
        <tr>
          <td id="col4">
            <p>
              <li><strong>Fit-Me Gym</strong> (PHP,HTML,CSS) </li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li><strong>Showroom Management System</strong> (MongoDB,Express,React,Node-js)</li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li><strong>Kameti Management System</strong> (Java, React)</li>
            </p>
          </td>
        </tr>
      </table>
    </div>

    <div class="main">

      <table class="inner">
        <tr>
          <th colspan="3"> <span class="Headings">Major Subjects</span></th>
        </tr>
        <tr>
          <td id="col4">
            <p>
              <li><strong>Programing Fundamentals</strong></li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li><strong>Object Orianted Programming</strong></li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li><strong>Data Structures</strong></li>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <li><strong>DataBase</strong></li>
            </p>
          </td>
          <td>
            <p>
              <li><strong>Computer Organization and Asembly Language</strong></li>
            </p>
          </td>
          <td>
            <p>
              <li><strong>Operating Systems</strong></li>
            </p>
          </td>
        </tr>
        <tr>
          <td id="col4">
            <p>
              <li><strong>Advance Programming</strong> </li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li><strong>Design&Analysis of Algorithms</strong></li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li><strong>Web Programming</strong></li>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <li><strong>Software Engineering</strong></li>
            </p>
          </td>
          <td>
            <p>
              <li><strong>Block-Chain and Cryptogrophy</strong></li>
            </p>
          </td>
          <td>
            <p>
              <li><strong>Artifitial Intelligence</strong></li>
            </p>
          </td>
        </tr>
      </table>
    </div>

    <div class="main">

      <table class="inner">
        <tr>
          <th colspan="3"> <span class="Headings">Work Experience</span></th>
        </tr>
        <tr class="edu-spacing">

          <td id="col4">
            <p>
              <li>Three years experience in C++ </li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li>Two years experience in Java </li>
            </p>
          </td>
          <td id="col4">
            <p>
              <li>Two years experience in Python </li>
            </p>
          </td>

        </tr>
      </table>
    </div>
  </div>
  <div class="footer">
    <footer>

      <table cellspacing="15" class="foot1">
        <tr>
          <td><span id="privacy">Privacy Policy | Disclaimer</span></td>
          <td><span id="privacy">Contect</span></td>

        </tr>
        <tr id="c1">
          <hr>
        </tr>
        <tr id="c1">
          <td><span id="privacy">This website provides legal and personal information | Ⓒ2000-2022 License. All rights reserived</span></td>
          <td><span id="privacy"><a href="https://www.facebook.com/">Facebook</a> <img src="images/facebook.png" alt="facebook"></img></span></td>
        </tr>
      </table>




    </footer>
  </div>
</body>

</html>
